NODE_ENV=production
PORT=3000

# База данных (MySQL в Docker)
DATABASE_URL=mysql://fibergis:FiberGIS2024secure!@db:3306/fibergis
MYSQL_ROOT_PASSWORD=FiberGIS_root_2024!
MYSQL_PASSWORD=FiberGIS2024secure!

# JWT
JWT_SECRET=fibergis-jwt-secret-timeweb-2024-xK9mP2nQ

# Manus OAuth (оставляем пустыми — используем собственную авторизацию)
VITE_APP_ID=fibergis
OAUTH_SERVER_URL=https://api.manus.im
VITE_OAUTH_PORTAL_URL=https://manus.im
OWNER_OPEN_ID=
OWNER_NAME=FiberGIS Admin

# Manus Built-in APIs (не используются в self-hosted)
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
